html
  background-color: #56baed

body
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif
  background-color: #56baed

a
  color: #92badd
  display: inline-block
  text-decoration: none
  font-weight: 400

h2
  text-align: center
  font-size: 16px
  font-weight: 600
  text-transform: uppercase
  display: inline-block
  margin: 40px 8px 10px 8px
  color: #cccccc
  
.white 
    background-color: #fff !important
.z-depth-1, .chip:active 
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important